
DATASET=A3.txt
STOPWORDS=stopwords.txt
ALPHA=0.6


%%=FILES
%%=PROFILES=./dataset/profiles.txt
PROFILES=/Users/apetit/Dropbox/Thesis/data/datasets/A3.txt
SENSITIVE_QUERIES=./dataset/sensitiveQueriesCrowd.txt
NON_SENSITIVE_QUERIES=./dataset/nonSensitiveQueriesCrowd.txt
DATASETS=/Users/apetit/Dropbox/Thesis/data/datasets/AOL100.txt,/Users/apetit/Dropbox/Thesis/data/datasets/AOL200.txt,/Users/apetit/Dropbox/Thesis/data/datasets/AOL300.txt,/Users/apetit/Dropbox/Thesis/data/datasets/AOL500.txt,/Users/apetit/Dropbox/Thesis/data/datasets/AOL1000.txt
STOPWORDS=./lib/stopwords.txt
BADWORDS=./lib/badWords.txt
MEDWORDS=./lib/OpenMedSpel.dic

NUMBER_OF_THREADS=1

%%=PARAMETERS SENSITIVITY
SENSITIVE_CATEGORIES=psychology, psychoanalysis, religion, theology, roman_catholic, medicine, dentistry, pharmacy, psychiatry, radiology, surgery, anatomy, politics, sexuality, health
NB_CATEGORIES_PER_SYNSET=3
NB_SYNSETS_PER_KEYWORD=2
WORDNET=lib/WordNet-3.0/dict,lib/xwnd-30g/xwnd-30g
%%=WORDNET=lib/WordNet-2.0/dict,lib/wn-domains-3.2/wn-domains-3.2-20070223

%%=PARAMETERS LINKABILITY
SIMATTACK_ALPHA=0.6
LAM_ALPHA=0.4
LINKABILITY_THRESHOLD=0.3
%=0=SimAttack & 1=Weka
ATTACK=0
CLASSIFIER=LibSVM
MODELS_PATH=/Users/apetit/Models/
CONFIDENCE_LEVEL=-1

%%=PEAS
SCENARIO=0
NB_GROUP_PROFILE=1
VERSION=0
PERCENTAGE_GROUP_PROFILE=0.25

%%=GOOPIR
GOOPIR_DICTIONARY=../../data/GooPIR.dat
EPSILON=0.001
NUMBER_OF_FAKE_QUERIES=7

